::

  chat_enable: no

  mattermost_public_domain: ~
  mattermost_certificate_file: ~
  mattermost_certificate_key_file: ~
  mattermost_web_port: 8065
  mattermost_sitename: "Mattermost"
  mattermost_support_email: "feedback@mattermost.com"
  mattermost_email_feedback: "feedback@mattermost.com"
  mattermost_email_reply_to: "feedback@mattermost.com"
  mattermost_retention_message_deletion: "true"
  mattermost_retention_file_deletion: "true"
  mattermost_retention_message_retention_days: "9"
  mattermost_retention_file_retention_days: "9"
  mattermost_retention_deletion_job_start_time: "04:20"
  mattermost_enable_smtp_auth: "false"
  mattermost_smtp_host: ~
  mattermost_smtp_port: ~
  mattermost_smtp_user: ~
  mattermost_smtp_pass: ~
  mattermost_smtp_connection_security: ~
  mattermost_jitsi_meet_url: "https://meet.jit.si"

https://hub.docker.com/r/mattermost/mattermost-team-edition/tags
::

  mattermost_container_version_app: "release-5.26"

https://hub.docker.com/r/mattermost/mattermost-prod-db/tags
::

  mattermost_container_version_db: "5.26.1"
